1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[9665,[],"OutletBoundary"]
7:I[4911,[],"AsyncMetadataOutlet"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[8393,[],""]
:HL["/_next/static/media/5aae3a1c1074c5e1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/9ae8a6594e58fd44-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/da6e5417d357d163-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/4b26d1b00174457c.css","style"]
0:{"P":null,"b":"X8TrqfSsvQpAj0qV5gVia","p":"","c":["","garden"],"i":false,"f":[[["",{"children":["garden",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4b26d1b00174457c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_835543 __variable_9f7a0a","children":["$","body",null,{"className":"font-martian","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["garden",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[6874,["992","static/chunks/992-4c77cebdb5aebfd2.js","346","static/chunks/app/garden/page-7debfeb1dc78fc2b.js"],""]
10:I[3063,["992","static/chunks/992-4c77cebdb5aebfd2.js","346","static/chunks/app/garden/page-7debfeb1dc78fc2b.js"],"Image"]
4:["$","div",null,{"className":"text-center p-6","children":[["$","$Lf",null,{"href":"/","children":["$","$L10",null,{"src":"/digibouquet.png","alt":"digibouquet","width":200,"height":80,"className":"object-cover mx-auto my-10","priority":true}]}],["$","h2",null,{"className":"text-md uppercase mb-4 ","children":"OUR GARDEN"}],["$","p",null,{"className":"text-sm opacity-50 mb-10","children":"Thanks for stopping by!"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 p-6","children":[]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
11:I[8175,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"digibouquet"}],["$","meta","1",{"name":"description","content":"create and share a digital flower bouquet"}],["$","meta","2",{"property":"og:title","content":"digibouquet"}],["$","meta","3",{"property":"og:description","content":"create and share a digital flower bouquet"}],["$","meta","4",{"property":"og:image","content":"https://digibouquet.vercel.app/metapreview.png"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"digibouquet"}],["$","meta","7",{"name":"twitter:description","content":"create and share a digital flower bouquet"}],["$","meta","8",{"name":"twitter:image","content":"https://digibouquet.vercel.app/metapreview.png"}],["$","link","9",{"rel":"icon","href":"/favicon.ico"}],["$","$L11","10",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
